.container {
    width: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0px 80px; // PADR√ÉO
}

.categoryDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardDiv {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 12px;
    row-gap: 20px;

    // display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
    // gap: 30px;
}

.card {
    padding-left: 5px;
    width: 280px;
}

.imgDiv {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardImg {
    width: 280px;
    height: 280px;
    border-radius: 15px;
}